===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
< My name is Osamah >


===============================================================================
What's My Alias in Slack
===============================================================================
<Write Something Here>


===============================================================================
How to contact me:
===============================================================================
<phone number>


===============================================================================
My Portolio Website:
===============================================================================
<Osamah>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
